{
  "name": "bootcamp_api_rest",
  "version": "1.0.0",
  "description": "Backend API ",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "NODE_ENV=testing jest --forceExit --detectOpenHandles  --silent",
    "test-routes": "yarn test -t router",
    "test-models": "yarn test -t model",
    "test-controllers": "yarn test -t controllers",
    "test-auth": "yarn test -t Authentication:",
    "dev": "nodemon --exec yarn restart",
    "restart": "rimraf dist && yarn build && yarn start",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "sss"
  },
  "author": "Ivan Arsenev",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cuid": "^2.1.4",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@types/express": "^4.17.7",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.2.2",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.2.2",
    "mock-req-res": "^1.0.2",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/test-db-setup.js",
    "testPathIgnorePatterns": [
      "dist/"
    ],
    "restoreMocks": true
  }
}
